{
  "name": "sceteam14",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.spec.js --color",
    "lint": "eslint src/*.js --color",
	"dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-config-airbnb": "^18.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.3.0",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.3"
  }
}
